<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>DC231 강의자료</h1>
    <p>
      git<br />
      세이브 포인트 생성, 관리 프로그램<br />
      복원 위치 생성관리 프로그램<br />
      자동은 아니고, 수동. 대신 내가 지점을 정할 수 있다.<br />
      클라우드 서비스는 자동인데, 시점은 대체로 아무 때나.<br />
      github<br />
      생성, 관리된 것을 온라인에 올리고 내릴 수 있게 해주는 서비스.<br />
      유사품 있습니다. gitbucket 등.<br />
      git 주요 명령어<br />
      commit : 세이브 포인트 생성<br />
      파일 - 변화한 파일 - 스테이지에 올린 파일<br />
      commit은 스테이지에 올린 파일만 세이브 포인트에 반영.<br />
      스테이지에 안 올린 파일은 변화한 파일로만 남아 있고, 세이브 포인트에 반영
      안 됨.<br />
      push : 원격지에 업로드<br />
      pull : 원격지에서 다운로드<br />
      fetch :
    </p>
  </body>
</html>
